{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "react-app",
    "react-app/jest",
    "prettier"
  ],
 
  "rules": {
    "quotes": [
    2,
    "double"
    ]
  },
   "plugins": [ "prettier"]
}
