{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["eslint:recommended"],
  "rules": {
    "quotes": [2, "double"],
    "no-console": "warn"
  },
  "parserOptions": {
    "sourceType": "module"
  }
}
